<template name="transforms">

  <div id="transform-list">

  <div class="more pull-right btn-group">
   <button id="create" class="btn btn-primary" type="button">
      <i class="icon-ok icon-white"/>
      <span>Create</span>
   </button>
   <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
     More <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" role="menu">
     <li><a href="#">Manage</a></li>
     <li><a href="#">Delete</a></li>
   </ul>
  </div>
  
  <table class="sites-table table table-hover table-bordered">
    <thead>
      <tr>
	<td>Name</td>
	<td>Users</td>
	<td>Owner</td>
	<td>Actions</td>
      </tr>
    </thead>
    <tbody>
      {{#each results}}
      <tr>
	<td>
	  <a href="/{{name}}">{{name}}</a>
	</td>
	<td>
	  <div>
	   
	  </div>
	</td>
	<td>
	  <a href="/users/{{owner}}">{{owner}}</a>
	</td>
	<td>
	  <div class="btn-group">
	    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
	      Action <span class="caret"></span>
	    </button>
	    <ul class="dropdown-menu" role="menu">
	      <li><a href="#">Manage</a></li>
	      <li><a href="#">Delete</a></li>
	    </ul>
	  </div>
	</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="dataset-list-pagination">
    {{{pagination}}}
  </div>

</div>

  <div class="transform-composer" id="transform-composer">
    
    <div class="transform-form">
      <div class="item input-group">
	<span class="input-group-addon">Transform name</span>
	<input type="text" class="form-control" id="name" placeholder="Transform name">
      </div>
    </div>

    <div id="query">
      <form>
        <textarea id="code" name="code"></textarea>
      </form>
    </div>

    <div class="buttons pull-right btn-group">
      <button id="create-transform" class="btn btn-primary" type="button">
	<i class="icon-ok icon-white"/>
	<span>Create</span>
      </button>
      <button id="cancel-transform" class="btn" type="button">
	<i class="icon-ok icon-white"/>
	<span>Cancel</span>
      </button>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
	More <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
	<li><a href="#">Manage</a></li>
	<li><a href="#">Delete</a></li>
      </ul>
    </div>
    
  </div>

</template>
